<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="SportsAlgebra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-qo-qzo">
                    <rect key="frame" x="184.5" y="16" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="qA7-R0-PLx"/>
                        <constraint firstAttribute="height" constant="75" id="u5y-aU-Uxb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_white" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-lo-4Np">
                    <rect key="frame" x="198" y="29.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Wm9-Rq-Noe"/>
                        <constraint firstAttribute="width" constant="48" id="elP-TQ-3Ah"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kobe Bryant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-q8-nw6">
                    <rect key="frame" x="16" y="107" width="412" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-Nf-xfa">
                    <rect key="frame" x="16" y="20" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="bFh-AF-2NU"/>
                        <constraint firstAttribute="width" constant="24" id="pQT-zc-XxK"/>
                    </constraints>
                    <state key="normal" image="ic_timeline_white"/>
                    <connections>
                        <action selector="leftButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XJZ-9H-lQm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-aW-au6">
                    <rect key="frame" x="404" y="16" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9Bf-lL-1PC"/>
                        <constraint firstAttribute="width" constant="24" id="DBb-Zy-CaX"/>
                    </constraints>
                    <state key="normal" image="ic_redeem_white"/>
                    <connections>
                        <action selector="rightButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jDh-ud-LWh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.078557744619999995" green="0.078557759520000006" blue="0.078557744619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="uZ4-aW-au6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="34U-Fx-Hrz"/>
                <constraint firstItem="FuD-q8-nw6" firstAttribute="top" secondItem="y1K-qo-qzo" secondAttribute="bottom" constant="16" id="6hF-s0-ge7"/>
                <constraint firstItem="kWz-lo-4Np" firstAttribute="centerX" secondItem="y1K-qo-qzo" secondAttribute="centerX" id="A7M-Ln-1US"/>
                <constraint firstItem="mKL-Nf-xfa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Mi0-f2-DrA"/>
                <constraint firstItem="kWz-lo-4Np" firstAttribute="centerY" secondItem="y1K-qo-qzo" secondAttribute="centerY" id="NQA-rK-Cru"/>
                <constraint firstAttribute="trailing" secondItem="uZ4-aW-au6" secondAttribute="trailing" constant="16" id="RfH-fE-ZI3"/>
                <constraint firstAttribute="bottom" secondItem="FuD-q8-nw6" secondAttribute="bottom" constant="17" id="ZTD-bo-h3g"/>
                <constraint firstItem="y1K-qo-qzo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a70-Xh-24f"/>
                <constraint firstItem="FuD-q8-nw6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hN6-mD-mh4"/>
                <constraint firstAttribute="trailing" secondItem="FuD-q8-nw6" secondAttribute="trailing" constant="16" id="lKa-pN-mjP"/>
                <constraint firstItem="mKL-Nf-xfa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pQf-nF-KXH"/>
                <constraint firstItem="y1K-qo-qzo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="vuF-9T-HD6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="FuD-q8-nw6" id="XEv-AO-B5N"/>
                <outlet property="placeholderImageView" destination="kWz-lo-4Np" id="LBs-1R-0IZ"/>
                <outlet property="profileImageView" destination="y1K-qo-qzo" id="cii-se-PNL"/>
                <outlet property="rewardsButton" destination="uZ4-aW-au6" id="WZM-7M-A5h"/>
                <outlet property="statsButton" destination="mKL-Nf-xfa" id="CUl-4N-cuU"/>
            </connections>
            <point key="canvasLocation" x="-184" y="-205"/>
        </view>
    </objects>
    <resources>
        <image name="ic_person_white" width="48" height="48"/>
        <image name="ic_redeem_white" width="24" height="24"/>
        <image name="ic_timeline_white" width="24" height="24"/>
    </resources>
</document>
