<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkC-3f-oEQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Rh-ya-2yp">
            <objects>
                <navigationController id="gkC-3f-oEQ" customClass="SANavigationController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1K-S1-lol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3J0-5j-p50" kind="relationship" relationship="rootViewController" id="pMa-8d-MUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-b7-e8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="102"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Liz-fk-t5B">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="3J0-5j-p50" customClass="SplashScreenViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s82-vr-jTA"/>
                        <viewControllerLayoutGuide type="bottom" id="1qN-vd-EKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2B-d4-mFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-DZ-VdK">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a1o-zo-A8L"/>
                                    <constraint firstAttribute="width" constant="240" id="dZP-Bc-SF7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rci-DZ-VdK" firstAttribute="centerY" secondItem="z2B-d4-mFs" secondAttribute="centerY" id="Dga-Nm-cex"/>
                            <constraint firstItem="Rci-DZ-VdK" firstAttribute="centerX" secondItem="z2B-d4-mFs" secondAttribute="centerX" id="Jh9-Li-eFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Np-uu-C9L"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyZ-27-dT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="99"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="7p2-7J-gWQ">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" automaticallyAdjustsScrollViewInsets="NO" id="Vfj-Dm-MoA" customClass="OnboardingViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa0-kf-yaU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhi-XD-QWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6R-Hb-867">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bml-Ay-8G4">
                                <rect key="frame" x="127.5" y="36" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5rO-hy-lIb"/>
                                    <constraint firstAttribute="width" constant="120" id="wgg-Cc-jgW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-yl-VoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-t7-n37">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <color key="backgroundColor" red="0.81283164019999998" green="0.30656713250000001" blue="0.3059535921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dDq-gK-mh8"/>
                                </constraints>
                                <state key="normal" title="Already a member?"/>
                                <connections>
                                    <action selector="onboardingButtonTapped:" destination="Vfj-Dm-MoA" eventType="touchUpInside" id="w6S-9m-o1c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_left_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-zZ-e0Y">
                                <rect key="frame" x="-4" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="he0-uk-OvQ"/>
                                    <constraint firstAttribute="width" constant="40" id="xfd-9X-vTX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-j7-VWq">
                                <rect key="frame" x="339" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1G8-XY-cHl"/>
                                    <constraint firstAttribute="width" constant="40" id="96c-Kh-WeA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prJ-t7-n37" firstAttribute="leading" secondItem="Z6R-Hb-867" secondAttribute="leadingMargin" constant="-20" id="3D7-WL-FPl"/>
                            <constraint firstItem="prJ-t7-n37" firstAttribute="leading" secondItem="CL9-zZ-e0Y" secondAttribute="trailing" constant="-40" id="7A1-MW-Jvn"/>
                            <constraint firstItem="CL9-zZ-e0Y" firstAttribute="centerY" secondItem="prJ-t7-n37" secondAttribute="centerY" id="AAZ-Cj-Cei"/>
                            <constraint firstItem="bml-Ay-8G4" firstAttribute="centerX" secondItem="Z6R-Hb-867" secondAttribute="centerX" id="JEq-10-pce"/>
                            <constraint firstItem="mh1-yl-VoB" firstAttribute="top" secondItem="Z6R-Hb-867" secondAttribute="top" id="LKO-GM-0fy"/>
                            <constraint firstAttribute="trailing" secondItem="mh1-yl-VoB" secondAttribute="trailing" id="XN4-EA-jLs"/>
                            <constraint firstItem="mh1-yl-VoB" firstAttribute="leading" secondItem="Z6R-Hb-867" secondAttribute="leading" id="ZV1-PU-rEL"/>
                            <constraint firstItem="bml-Ay-8G4" firstAttribute="top" secondItem="oa0-kf-yaU" secondAttribute="bottom" constant="16" id="etM-6p-QXf"/>
                            <constraint firstItem="Rhi-XD-QWL" firstAttribute="top" secondItem="mh1-yl-VoB" secondAttribute="bottom" id="hwD-yO-7I0"/>
                            <constraint firstItem="RVa-j7-VWq" firstAttribute="centerY" secondItem="prJ-t7-n37" secondAttribute="centerY" id="kiT-bf-kGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prJ-t7-n37" secondAttribute="trailing" constant="-20" id="omr-FU-VzY"/>
                            <constraint firstItem="RVa-j7-VWq" firstAttribute="leading" secondItem="prJ-t7-n37" secondAttribute="trailing" constant="-40" id="v78-yt-C8r"/>
                            <constraint firstItem="Rhi-XD-QWL" firstAttribute="top" secondItem="prJ-t7-n37" secondAttribute="bottom" id="zfu-Gs-hcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottom" destination="zfu-Gs-hcv" id="16Y-1W-eUZ"/>
                        <outlet property="leftArrow" destination="CL9-zZ-e0Y" id="AAo-sQ-CZs"/>
                        <outlet property="onboardingButton" destination="prJ-t7-n37" id="Gvh-it-v8I"/>
                        <outlet property="rightArrow" destination="RVa-j7-VWq" id="SX6-S8-CaK"/>
                        <outlet property="scrollView" destination="mh1-yl-VoB" id="zpf-VH-Ze4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-d2-nA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="100.29985007496252"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Hgt-GK-qci">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="fDN-WR-lFE" customClass="QuizViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU0-Q8-3Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="okc-hA-lWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YH-Xy-IfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-ww-l6D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-Qx-B8R">
                                        <rect key="frame" x="295" y="16" width="64" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WQz-cH-6PE"/>
                                            <constraint firstAttribute="width" constant="64" id="qiT-W9-1vX"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButton:" destination="fDN-WR-lFE" eventType="touchUpInside" id="n34-0S-KWZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 20 of 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-K9-ikM">
                                        <rect key="frame" x="16" y="16" width="138" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TiK-jQ-POW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-5m-2Sa">
                                        <rect key="frame" x="154" y="0.0" width="141" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feA-n8-BQA">
                                                <rect key="frame" x="0.0" y="8" width="141" height="50"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="feA-n8-BQA" firstAttribute="leading" secondItem="JoV-5m-2Sa" secondAttribute="leading" id="L8A-Dr-HRu"/>
                                            <constraint firstAttribute="trailing" secondItem="feA-n8-BQA" secondAttribute="trailing" id="NHQ-su-Gpb"/>
                                            <constraint firstItem="feA-n8-BQA" firstAttribute="top" secondItem="JoV-5m-2Sa" secondAttribute="top" constant="8" id="SUr-GT-8eG"/>
                                            <constraint firstAttribute="bottom" secondItem="feA-n8-BQA" secondAttribute="bottom" constant="8" id="img-sY-Nf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.07855774462223053" green="0.078557759523391724" blue="0.07855774462223053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QEY-Qx-B8R" firstAttribute="centerY" secondItem="0IL-ww-l6D" secondAttribute="centerY" id="9D1-iK-XSs"/>
                                    <constraint firstItem="QEY-Qx-B8R" firstAttribute="leading" secondItem="JoV-5m-2Sa" secondAttribute="trailing" id="Bgz-BK-Pmh"/>
                                    <constraint firstAttribute="height" constant="66" id="C3F-kl-nKR"/>
                                    <constraint firstItem="JoV-5m-2Sa" firstAttribute="leading" secondItem="DQi-K9-ikM" secondAttribute="trailing" id="K9u-UI-doQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JoV-5m-2Sa" secondAttribute="bottom" id="KQf-l6-bVg"/>
                                    <constraint firstAttribute="trailing" secondItem="QEY-Qx-B8R" secondAttribute="trailing" constant="16" id="MaJ-Rh-XLD"/>
                                    <constraint firstItem="DQi-K9-ikM" firstAttribute="leading" secondItem="0IL-ww-l6D" secondAttribute="leading" constant="16" id="Wy4-Uh-U79"/>
                                    <constraint firstItem="JoV-5m-2Sa" firstAttribute="top" secondItem="0IL-ww-l6D" secondAttribute="top" id="bVW-nA-MU3"/>
                                    <constraint firstItem="DQi-K9-ikM" firstAttribute="centerY" secondItem="0IL-ww-l6D" secondAttribute="centerY" id="cne-0y-ah4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-9c-WEV">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-rv-vxq">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.72686600690000003" green="0.27512827519999999" blue="0.27458819750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dYm-6i-O0E"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fDN-WR-lFE" eventType="touchUpInside" id="d39-yL-8sK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078557744619999995" green="0.078557759520000006" blue="0.078557744619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dhY-rv-vxq" secondAttribute="trailing" constant="-16" id="5cj-iN-PBd"/>
                            <constraint firstItem="Ftf-9c-WEV" firstAttribute="top" secondItem="0IL-ww-l6D" secondAttribute="bottom" constant="-2" id="AEh-2a-xyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IL-ww-l6D" secondAttribute="trailing" constant="-16" id="G95-Bq-xVy"/>
                            <constraint firstItem="dhY-rv-vxq" firstAttribute="top" secondItem="Ftf-9c-WEV" secondAttribute="bottom" id="LPR-2q-bBX"/>
                            <constraint firstItem="0IL-ww-l6D" firstAttribute="top" secondItem="xU0-Q8-3Lw" secondAttribute="bottom" constant="-20" id="MKX-8q-7ke"/>
                            <constraint firstItem="0IL-ww-l6D" firstAttribute="leading" secondItem="9YH-Xy-IfZ" secondAttribute="leadingMargin" constant="-16" id="OI9-JA-oDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftf-9c-WEV" secondAttribute="trailing" constant="-16" id="W5C-od-0Bh"/>
                            <constraint firstItem="Ftf-9c-WEV" firstAttribute="leading" secondItem="9YH-Xy-IfZ" secondAttribute="leadingMargin" constant="-16" id="g9I-el-hsv"/>
                            <constraint firstItem="dhY-rv-vxq" firstAttribute="bottom" secondItem="okc-hA-lWz" secondAttribute="top" id="qcN-Pm-w0r"/>
                            <constraint firstItem="dhY-rv-vxq" firstAttribute="leading" secondItem="9YH-Xy-IfZ" secondAttribute="leadingMargin" constant="-16" id="sk9-OL-HGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="dhY-rv-vxq" id="jLW-Fs-fsv"/>
                        <outlet property="nextButtonBottom" destination="qcN-Pm-w0r" id="UqO-lH-Kvy"/>
                        <outlet property="questionLabel" destination="DQi-K9-ikM" id="B4F-3y-Src"/>
                        <outlet property="questionTableView" destination="Ftf-9c-WEV" id="tUo-ta-7Nw"/>
                        <outlet property="quizTopBar" destination="0IL-ww-l6D" id="EGI-V7-WLZ"/>
                        <outlet property="skipButton" destination="QEY-Qx-B8R" id="U6i-7Y-Dsc"/>
                        <outlet property="timerProgressBarWrapper" destination="feA-n8-BQA" id="sWw-7T-2pB"/>
                        <outlet property="timerWrapper" destination="JoV-5m-2Sa" id="Lmt-Hc-96w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qst-wq-r7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="798.35082458770626"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OBx-dv-4Lb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="9tl-qC-H3w" customClass="HomeViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpt-OL-ciR"/>
                        <viewControllerLayoutGuide type="bottom" id="cKr-UH-e1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6M-fD-oxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-xF-Wof">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.72686600690000003" green="0.27512827519999999" blue="0.27458819750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S3f-6Z-e1J"/>
                                </constraints>
                                <state key="normal" title="Take Quiz"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-cs-Baa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078557744619999995" green="0.078557759520000006" blue="0.078557744619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dvF-cs-Baa" firstAttribute="top" secondItem="dpt-OL-ciR" secondAttribute="bottom" constant="-20" id="Elj-jY-Bfc"/>
                            <constraint firstItem="cKr-UH-e1L" firstAttribute="top" secondItem="2FC-xF-Wof" secondAttribute="bottom" id="Hzf-q5-YWC"/>
                            <constraint firstItem="2FC-xF-Wof" firstAttribute="leading" secondItem="D6M-fD-oxt" secondAttribute="leadingMargin" constant="-16" id="P8i-Vg-HOp"/>
                            <constraint firstItem="2FC-xF-Wof" firstAttribute="top" secondItem="dvF-cs-Baa" secondAttribute="bottom" id="Ulj-Tj-Vk4"/>
                            <constraint firstItem="dvF-cs-Baa" firstAttribute="leading" secondItem="D6M-fD-oxt" secondAttribute="leadingMargin" constant="-16" id="fY8-N5-ttl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvF-cs-Baa" secondAttribute="trailing" constant="-16" id="jSU-lb-DnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FC-xF-Wof" secondAttribute="trailing" constant="-16" id="q0p-OX-wGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="dvF-cs-Baa" id="Lc1-Sp-wbF"/>
                        <outlet property="takeQuizButton" destination="2FC-xF-Wof" id="wIy-aT-9mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L8-SJ-V7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left_white_48pt" width="48" height="48"/>
        <image name="ic_keyboard_arrow_right_white_48pt" width="48" height="48"/>
        <image name="logo" width="236" height="118"/>
    </resources>
</document>
