<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkC-3f-oEQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Rh-ya-2yp">
            <objects>
                <navigationController id="gkC-3f-oEQ" customClass="SANavigationController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1K-S1-lol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3J0-5j-p50" kind="relationship" relationship="rootViewController" id="pMa-8d-MUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-b7-e8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="102"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Liz-fk-t5B">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="3J0-5j-p50" customClass="SplashScreenViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s82-vr-jTA"/>
                        <viewControllerLayoutGuide type="bottom" id="1qN-vd-EKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2B-d4-mFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-DZ-VdK">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a1o-zo-A8L"/>
                                    <constraint firstAttribute="width" constant="240" id="dZP-Bc-SF7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rci-DZ-VdK" firstAttribute="centerY" secondItem="z2B-d4-mFs" secondAttribute="centerY" id="Dga-Nm-cex"/>
                            <constraint firstItem="Rci-DZ-VdK" firstAttribute="centerX" secondItem="z2B-d4-mFs" secondAttribute="centerX" id="Jh9-Li-eFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Np-uu-C9L"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyZ-27-dT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="99"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="7p2-7J-gWQ">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" automaticallyAdjustsScrollViewInsets="NO" id="Vfj-Dm-MoA" customClass="OnboardingViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa0-kf-yaU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhi-XD-QWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6R-Hb-867">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bml-Ay-8G4">
                                <rect key="frame" x="127.5" y="36" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5rO-hy-lIb"/>
                                    <constraint firstAttribute="width" constant="120" id="wgg-Cc-jgW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-yl-VoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-t7-n37">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <color key="backgroundColor" red="0.81283164019999998" green="0.30656713250000001" blue="0.3059535921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dDq-gK-mh8"/>
                                </constraints>
                                <state key="normal" title="Already a member?"/>
                                <connections>
                                    <action selector="onboardingButtonTapped:" destination="Vfj-Dm-MoA" eventType="touchUpInside" id="w6S-9m-o1c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_left_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-zZ-e0Y">
                                <rect key="frame" x="-4" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="he0-uk-OvQ"/>
                                    <constraint firstAttribute="width" constant="40" id="xfd-9X-vTX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-j7-VWq">
                                <rect key="frame" x="339" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1G8-XY-cHl"/>
                                    <constraint firstAttribute="width" constant="40" id="96c-Kh-WeA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prJ-t7-n37" firstAttribute="leading" secondItem="Z6R-Hb-867" secondAttribute="leadingMargin" constant="-20" id="3D7-WL-FPl"/>
                            <constraint firstItem="prJ-t7-n37" firstAttribute="leading" secondItem="CL9-zZ-e0Y" secondAttribute="trailing" constant="-40" id="7A1-MW-Jvn"/>
                            <constraint firstItem="CL9-zZ-e0Y" firstAttribute="centerY" secondItem="prJ-t7-n37" secondAttribute="centerY" id="AAZ-Cj-Cei"/>
                            <constraint firstItem="bml-Ay-8G4" firstAttribute="centerX" secondItem="Z6R-Hb-867" secondAttribute="centerX" id="JEq-10-pce"/>
                            <constraint firstItem="mh1-yl-VoB" firstAttribute="top" secondItem="Z6R-Hb-867" secondAttribute="top" id="LKO-GM-0fy"/>
                            <constraint firstAttribute="trailing" secondItem="mh1-yl-VoB" secondAttribute="trailing" id="XN4-EA-jLs"/>
                            <constraint firstItem="mh1-yl-VoB" firstAttribute="leading" secondItem="Z6R-Hb-867" secondAttribute="leading" id="ZV1-PU-rEL"/>
                            <constraint firstItem="bml-Ay-8G4" firstAttribute="top" secondItem="oa0-kf-yaU" secondAttribute="bottom" constant="16" id="etM-6p-QXf"/>
                            <constraint firstItem="Rhi-XD-QWL" firstAttribute="top" secondItem="mh1-yl-VoB" secondAttribute="bottom" id="hwD-yO-7I0"/>
                            <constraint firstItem="RVa-j7-VWq" firstAttribute="centerY" secondItem="prJ-t7-n37" secondAttribute="centerY" id="kiT-bf-kGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prJ-t7-n37" secondAttribute="trailing" constant="-20" id="omr-FU-VzY"/>
                            <constraint firstItem="RVa-j7-VWq" firstAttribute="leading" secondItem="prJ-t7-n37" secondAttribute="trailing" constant="-40" id="v78-yt-C8r"/>
                            <constraint firstItem="Rhi-XD-QWL" firstAttribute="top" secondItem="prJ-t7-n37" secondAttribute="bottom" id="zfu-Gs-hcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottom" destination="zfu-Gs-hcv" id="16Y-1W-eUZ"/>
                        <outlet property="leftArrow" destination="CL9-zZ-e0Y" id="AAo-sQ-CZs"/>
                        <outlet property="onboardingButton" destination="prJ-t7-n37" id="Gvh-it-v8I"/>
                        <outlet property="rightArrow" destination="RVa-j7-VWq" id="SX6-S8-CaK"/>
                        <outlet property="scrollView" destination="mh1-yl-VoB" id="zpf-VH-Ze4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-d2-nA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="100.29985007496252"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Hgt-GK-qci">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="fDN-WR-lFE" customClass="QuizViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU0-Q8-3Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="okc-hA-lWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YH-Xy-IfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-ww-l6D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-Qx-B8R">
                                        <rect key="frame" x="295" y="16" width="64" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WQz-cH-6PE"/>
                                            <constraint firstAttribute="width" constant="64" id="qiT-W9-1vX"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButton:" destination="fDN-WR-lFE" eventType="touchUpInside" id="n34-0S-KWZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 20 of 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-K9-ikM">
                                        <rect key="frame" x="16" y="16" width="138" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TiK-jQ-POW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-5m-2Sa">
                                        <rect key="frame" x="154" y="0.0" width="141" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feA-n8-BQA">
                                                <rect key="frame" x="0.0" y="8" width="141" height="50"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="feA-n8-BQA" firstAttribute="leading" secondItem="JoV-5m-2Sa" secondAttribute="leading" id="L8A-Dr-HRu"/>
                                            <constraint firstAttribute="trailing" secondItem="feA-n8-BQA" secondAttribute="trailing" id="NHQ-su-Gpb"/>
                                            <constraint firstItem="feA-n8-BQA" firstAttribute="top" secondItem="JoV-5m-2Sa" secondAttribute="top" constant="8" id="SUr-GT-8eG"/>
                                            <constraint firstAttribute="bottom" secondItem="feA-n8-BQA" secondAttribute="bottom" constant="8" id="img-sY-Nf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.07855774462223053" green="0.078557759523391724" blue="0.07855774462223053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QEY-Qx-B8R" firstAttribute="centerY" secondItem="0IL-ww-l6D" secondAttribute="centerY" id="9D1-iK-XSs"/>
                                    <constraint firstItem="QEY-Qx-B8R" firstAttribute="leading" secondItem="JoV-5m-2Sa" secondAttribute="trailing" id="Bgz-BK-Pmh"/>
                                    <constraint firstAttribute="height" constant="66" id="C3F-kl-nKR"/>
                                    <constraint firstItem="JoV-5m-2Sa" firstAttribute="leading" secondItem="DQi-K9-ikM" secondAttribute="trailing" id="K9u-UI-doQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JoV-5m-2Sa" secondAttribute="bottom" id="KQf-l6-bVg"/>
                                    <constraint firstAttribute="trailing" secondItem="QEY-Qx-B8R" secondAttribute="trailing" constant="16" id="MaJ-Rh-XLD"/>
                                    <constraint firstItem="DQi-K9-ikM" firstAttribute="leading" secondItem="0IL-ww-l6D" secondAttribute="leading" constant="16" id="Wy4-Uh-U79"/>
                                    <constraint firstItem="JoV-5m-2Sa" firstAttribute="top" secondItem="0IL-ww-l6D" secondAttribute="top" id="bVW-nA-MU3"/>
                                    <constraint firstItem="DQi-K9-ikM" firstAttribute="centerY" secondItem="0IL-ww-l6D" secondAttribute="centerY" id="cne-0y-ah4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-9c-WEV">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-rv-vxq">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <color key="backgroundColor" red="0.72686600690000003" green="0.27512827519999999" blue="0.27458819750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dYm-6i-O0E"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fDN-WR-lFE" eventType="touchUpInside" id="d39-yL-8sK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078557744619999995" green="0.078557759520000006" blue="0.078557744619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dhY-rv-vxq" secondAttribute="trailing" constant="-20" id="5cj-iN-PBd"/>
                            <constraint firstItem="Ftf-9c-WEV" firstAttribute="top" secondItem="0IL-ww-l6D" secondAttribute="bottom" constant="-2" id="AEh-2a-xyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IL-ww-l6D" secondAttribute="trailing" constant="-16" id="G95-Bq-xVy"/>
                            <constraint firstItem="dhY-rv-vxq" firstAttribute="top" secondItem="Ftf-9c-WEV" secondAttribute="bottom" id="LPR-2q-bBX"/>
                            <constraint firstItem="0IL-ww-l6D" firstAttribute="top" secondItem="xU0-Q8-3Lw" secondAttribute="bottom" constant="-20" id="MKX-8q-7ke"/>
                            <constraint firstItem="0IL-ww-l6D" firstAttribute="leading" secondItem="9YH-Xy-IfZ" secondAttribute="leadingMargin" constant="-16" id="OI9-JA-oDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftf-9c-WEV" secondAttribute="trailing" constant="-16" id="W5C-od-0Bh"/>
                            <constraint firstItem="Ftf-9c-WEV" firstAttribute="leading" secondItem="9YH-Xy-IfZ" secondAttribute="leadingMargin" constant="-16" id="g9I-el-hsv"/>
                            <constraint firstItem="dhY-rv-vxq" firstAttribute="bottom" secondItem="okc-hA-lWz" secondAttribute="top" id="qcN-Pm-w0r"/>
                            <constraint firstItem="dhY-rv-vxq" firstAttribute="leading" secondItem="9YH-Xy-IfZ" secondAttribute="leadingMargin" constant="-20" id="sk9-OL-HGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="dhY-rv-vxq" id="jLW-Fs-fsv"/>
                        <outlet property="nextButtonBottom" destination="qcN-Pm-w0r" id="UqO-lH-Kvy"/>
                        <outlet property="questionLabel" destination="DQi-K9-ikM" id="B4F-3y-Src"/>
                        <outlet property="questionTableView" destination="Ftf-9c-WEV" id="tUo-ta-7Nw"/>
                        <outlet property="quizTopBar" destination="0IL-ww-l6D" id="EGI-V7-WLZ"/>
                        <outlet property="skipButton" destination="QEY-Qx-B8R" id="U6i-7Y-Dsc"/>
                        <outlet property="timerProgressBarWrapper" destination="feA-n8-BQA" id="sWw-7T-2pB"/>
                        <outlet property="timerWrapper" destination="JoV-5m-2Sa" id="Lmt-Hc-96w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qst-wq-r7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q3e-PJ-x55">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QWy-ba-ESR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jo-dP-6L6"/>
                        <viewControllerLayoutGuide type="bottom" id="bv6-TQ-i8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m98-3N-JI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-6O-fOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-3Q-hd6">
                                        <rect key="frame" x="16" y="14" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="apk-3Q-hd6" firstAttribute="top" secondItem="ShX-6O-fOd" secondAttribute="top" constant="14" id="DAc-8D-SIB"/>
                                    <constraint firstAttribute="bottom" secondItem="apk-3Q-hd6" secondAttribute="bottom" constant="14" id="E7x-jX-AaY"/>
                                    <constraint firstAttribute="height" constant="48.5" id="QJn-6e-XKn"/>
                                    <constraint firstAttribute="trailing" secondItem="apk-3Q-hd6" secondAttribute="trailing" constant="16" id="aaO-RG-9py"/>
                                    <constraint firstItem="apk-3Q-hd6" firstAttribute="leading" secondItem="ShX-6O-fOd" secondAttribute="leading" constant="16" id="tW7-jG-sMX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-bj-L2F">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <color key="backgroundColor" red="0.72686600690000003" green="0.27512827519999999" blue="0.27458819750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Od-Q7-m4c"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fDN-WR-lFE" eventType="touchUpInside" id="eIC-45-fQM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-Xn-lhL">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="578.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwA-Xn-lhL" firstAttribute="top" secondItem="ShX-6O-fOd" secondAttribute="bottom" id="6Tt-Dp-Z7P"/>
                            <constraint firstItem="ShX-6O-fOd" firstAttribute="top" secondItem="5Jo-dP-6L6" secondAttribute="bottom" constant="-20" id="Iyf-O2-7gG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwA-Xn-lhL" secondAttribute="trailing" constant="-16" id="M51-Cj-dJN"/>
                            <constraint firstItem="GDm-bj-L2F" firstAttribute="leading" secondItem="m98-3N-JI8" secondAttribute="leadingMargin" constant="-20" id="PCf-KJ-98P"/>
                            <constraint firstItem="bv6-TQ-i8A" firstAttribute="top" secondItem="GDm-bj-L2F" secondAttribute="bottom" id="SXW-FH-FKf"/>
                            <constraint firstItem="qwA-Xn-lhL" firstAttribute="leading" secondItem="m98-3N-JI8" secondAttribute="leadingMargin" constant="-16" id="dFY-Bj-2oO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDm-bj-L2F" secondAttribute="trailing" constant="-20" id="g40-DS-AkN"/>
                            <constraint firstItem="GDm-bj-L2F" firstAttribute="top" secondItem="qwA-Xn-lhL" secondAttribute="bottom" id="hHp-Ke-jZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShX-6O-fOd" secondAttribute="trailing" constant="-16" id="jgf-u5-g39"/>
                            <constraint firstItem="ShX-6O-fOd" firstAttribute="leading" secondItem="m98-3N-JI8" secondAttribute="leadingMargin" constant="-16" id="xV7-QI-zMg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNC-gI-AOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="796.55172413793105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OBx-dv-4Lb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="9tl-qC-H3w" customClass="HomeViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpt-OL-ciR"/>
                        <viewControllerLayoutGuide type="bottom" id="cKr-UH-e1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6M-fD-oxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J55-do-v9j" customClass="HomeHeaderView" customModule="SportsAlgebra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-fC-6GK">
                                        <rect key="frame" x="150" y="16" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="N7r-G1-SQj"/>
                                            <constraint firstAttribute="height" constant="75" id="ezC-kn-31V"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_white" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-kB-xS8">
                                        <rect key="frame" x="163.5" y="29.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2rf-XH-vvM"/>
                                            <constraint firstAttribute="height" constant="48" id="6MW-gZ-9r1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kobe Bryant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-rB-CW0">
                                        <rect key="frame" x="16" y="107" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-uH-qLp">
                                        <rect key="frame" x="16" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UgT-yA-lMB"/>
                                            <constraint firstAttribute="height" constant="24" id="nJK-SL-LNf"/>
                                        </constraints>
                                        <state key="normal" image="ic_timeline_white"/>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="J55-do-v9j" eventType="touchUpInside" id="ylP-pZ-1qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-gm-jau">
                                        <rect key="frame" x="335" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Y3M-vo-ILb"/>
                                            <constraint firstAttribute="width" constant="24" id="q8K-Sn-Nqn"/>
                                        </constraints>
                                        <state key="normal" image="ic_redeem_white"/>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="J55-do-v9j" eventType="touchUpInside" id="o6S-nZ-mQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078557744619999995" green="0.078557759520000006" blue="0.078557744619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ApE-rB-CW0" secondAttribute="trailing" constant="16" id="2WJ-ur-fH9"/>
                                    <constraint firstAttribute="trailing" secondItem="PlG-gm-jau" secondAttribute="trailing" constant="16" id="4Sj-Hb-6Vd"/>
                                    <constraint firstItem="Q6P-kB-xS8" firstAttribute="centerX" secondItem="qYv-fC-6GK" secondAttribute="centerX" id="6rE-0y-4ln"/>
                                    <constraint firstItem="8qh-uH-qLp" firstAttribute="leading" secondItem="J55-do-v9j" secondAttribute="leading" constant="16" id="cZM-yw-gdi"/>
                                    <constraint firstItem="Q6P-kB-xS8" firstAttribute="centerY" secondItem="qYv-fC-6GK" secondAttribute="centerY" id="cf1-DG-lC1"/>
                                    <constraint firstItem="ApE-rB-CW0" firstAttribute="top" secondItem="qYv-fC-6GK" secondAttribute="bottom" constant="16" id="eGh-ag-Q9y"/>
                                    <constraint firstItem="ApE-rB-CW0" firstAttribute="leading" secondItem="J55-do-v9j" secondAttribute="leading" constant="16" id="fYS-Rw-ZY8"/>
                                    <constraint firstItem="8qh-uH-qLp" firstAttribute="top" secondItem="J55-do-v9j" secondAttribute="top" constant="20" id="h2y-gy-DtQ"/>
                                    <constraint firstItem="qYv-fC-6GK" firstAttribute="centerX" secondItem="J55-do-v9j" secondAttribute="centerX" id="ozg-CU-8fO"/>
                                    <constraint firstItem="qYv-fC-6GK" firstAttribute="top" secondItem="J55-do-v9j" secondAttribute="top" constant="16" id="pi3-3x-4RJ"/>
                                    <constraint firstItem="PlG-gm-jau" firstAttribute="top" secondItem="J55-do-v9j" secondAttribute="top" constant="16" id="rt4-0X-Ktj"/>
                                    <constraint firstAttribute="bottom" secondItem="ApE-rB-CW0" secondAttribute="bottom" constant="17" id="uqz-1a-BOX"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerLabel" destination="ApE-rB-CW0" id="bMe-7T-1iA"/>
                                    <outlet property="placeholderImageView" destination="Q6P-kB-xS8" id="S5D-qb-ScJ"/>
                                    <outlet property="profileImageView" destination="qYv-fC-6GK" id="ZBj-n8-IyP"/>
                                    <outlet property="rewardsButton" destination="PlG-gm-jau" id="PlS-ys-BC9"/>
                                    <outlet property="statsButton" destination="8qh-uH-qLp" id="siZ-AM-Ol2"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-xF-Wof">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <color key="backgroundColor" red="0.72686600690000003" green="0.27512827519999999" blue="0.27458819750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S3f-6Z-e1J"/>
                                </constraints>
                                <state key="normal" title="Take Quiz"/>
                                <connections>
                                    <action selector="takeQuizButtonTapped:" destination="9tl-qC-H3w" eventType="touchUpInside" id="Vn3-3i-JsK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-cs-Baa">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="482.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078557744619999995" green="0.078557759520000006" blue="0.078557744619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dvF-cs-Baa" firstAttribute="top" secondItem="J55-do-v9j" secondAttribute="bottom" id="2Xl-c2-cw3"/>
                            <constraint firstItem="J55-do-v9j" firstAttribute="leading" secondItem="D6M-fD-oxt" secondAttribute="leadingMargin" constant="-16" id="40c-Xi-NAA"/>
                            <constraint firstItem="cKr-UH-e1L" firstAttribute="top" secondItem="2FC-xF-Wof" secondAttribute="bottom" id="Hzf-q5-YWC"/>
                            <constraint firstItem="2FC-xF-Wof" firstAttribute="leading" secondItem="D6M-fD-oxt" secondAttribute="leadingMargin" constant="-20" id="P8i-Vg-HOp"/>
                            <constraint firstItem="2FC-xF-Wof" firstAttribute="top" secondItem="dvF-cs-Baa" secondAttribute="bottom" id="Ulj-Tj-Vk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J55-do-v9j" secondAttribute="trailing" constant="-16" id="WgE-EW-2Xw"/>
                            <constraint firstItem="dvF-cs-Baa" firstAttribute="leading" secondItem="D6M-fD-oxt" secondAttribute="leadingMargin" constant="-16" id="fY8-N5-ttl"/>
                            <constraint firstItem="J55-do-v9j" firstAttribute="top" secondItem="dpt-OL-ciR" secondAttribute="bottom" constant="-20" id="hh1-Lj-6uL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvF-cs-Baa" secondAttribute="trailing" constant="-16" id="jSU-lb-DnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FC-xF-Wof" secondAttribute="trailing" constant="-20" id="q0p-OX-wGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeHeaderView" destination="J55-do-v9j" id="Vlh-wl-G1y"/>
                        <outlet property="homeTableView" destination="dvF-cs-Baa" id="Lc1-Sp-wbF"/>
                        <outlet property="takeQuizButton" destination="2FC-xF-Wof" id="wIy-aT-9mn"/>
                        <segue destination="idQ-25-P05" kind="show" id="fAc-sl-h2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L8-SJ-V7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="798"/>
        </scene>
        <!--Quiz Preface View Controller-->
        <scene sceneID="IT6-wO-ZZu">
            <objects>
                <viewController storyboardIdentifier="QuizPrefaceViewController" id="idQ-25-P05" customClass="QuizPrefaceViewController" customModule="SportsAlgebra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwJ-kv-DHt"/>
                        <viewControllerLayoutGuide type="bottom" id="jsd-iR-Ngc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUr-1i-f4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-dS-Dlt">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <color key="backgroundColor" red="0.72686600690000003" green="0.27512827519999999" blue="0.27458819750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UsE-2Z-a8F"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="idQ-25-P05" eventType="touchUpInside" id="1IK-Vj-el4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-ZW-Q4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-fY-pM6">
                                        <rect key="frame" x="24" y="217" width="327" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="NUE-Lj-6ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7xm-fY-pM6" firstAttribute="centerY" secondItem="MJK-ZW-Q4r" secondAttribute="centerY" id="7GH-my-QVP"/>
                                    <constraint firstAttribute="trailing" secondItem="7xm-fY-pM6" secondAttribute="trailing" constant="24" id="XkP-y2-Ew6"/>
                                    <constraint firstItem="7xm-fY-pM6" firstAttribute="leading" secondItem="MJK-ZW-Q4r" secondAttribute="leading" constant="24" id="mVH-Tu-6Fy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsd-iR-Ngc" firstAttribute="top" secondItem="BUH-dS-Dlt" secondAttribute="bottom" id="AsT-3R-qPc"/>
                            <constraint firstItem="BUH-dS-Dlt" firstAttribute="top" secondItem="MJK-ZW-Q4r" secondAttribute="bottom" id="CMw-tY-Lab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJK-ZW-Q4r" secondAttribute="trailing" constant="-16" id="KAw-lR-Rlj"/>
                            <constraint firstItem="MJK-ZW-Q4r" firstAttribute="leading" secondItem="wUr-1i-f4r" secondAttribute="leadingMargin" constant="-16" id="e21-RW-hVY"/>
                            <constraint firstItem="MJK-ZW-Q4r" firstAttribute="top" secondItem="QwJ-kv-DHt" secondAttribute="bottom" constant="-20" id="i2r-gI-nRw"/>
                            <constraint firstItem="BUH-dS-Dlt" firstAttribute="leading" secondItem="wUr-1i-f4r" secondAttribute="leadingMargin" constant="-20" id="rqO-P2-1e0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUH-dS-Dlt" secondAttribute="trailing" constant="-20" id="wsU-zH-Lgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefaceLabel" destination="7xm-fY-pM6" id="ZUR-wn-jpI"/>
                        <outlet property="startButton" destination="BUH-dS-Dlt" id="qAD-zS-gUr"/>
                        <segue destination="fDN-WR-lFE" kind="show" id="GrB-Kr-GVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNO-xC-kPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left_white_48pt" width="48" height="48"/>
        <image name="ic_keyboard_arrow_right_white_48pt" width="48" height="48"/>
        <image name="ic_person_white" width="48" height="48"/>
        <image name="ic_redeem_white" width="24" height="24"/>
        <image name="ic_timeline_white" width="24" height="24"/>
        <image name="logo" width="236" height="118"/>
    </resources>
</document>
